set-option -g history-limit 20000
setw -g aggressive-resize on

# default statusbar colors
set-option -g status on
set-option -g status-style bg=colour237,fg=colour81

# default window title colors
set-window-option -g window-status-style bg=default,fg=colour244

# active window title colors
set-window-option -g window-status-current-style fg=colour148,bg=default

# pane border
set-option -g pane-border-style fg=colour237,bg=default
set-option -g pane-active-border-style fg=colour244,bg=default

# message text
set-option -g message-style fg=colour148,bg=colour237

# pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour148

# clock
set-window-option -g clock-mode-colour colour64
